---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: ConfigureHost
    inherits: 
    description: 
  fields:
  - State1:
      value: "/Integration/Ansible/Inventory/RefreshInventory"
  - State2:
      value: "/Integration/Ansible/Groups/AddHostToGroup"
  - State3:
      value: "/Integration/Ansible/Attributes/SetHostAttributes"
