---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: LampDemoDeploy
    inherits: 
    description: 
  fields:
  - State1:
      value: "/Integration/Ansible/JobTemplates/ApplyTemplate?job_template_name=2
        Node Lamp Stack"
  - State2:
      value: "/Integration/Ansible/statemachines/Email/AnsibleEmail?job_template_name=2
        Node Lamp Stack"
